# Qdrant
QDRANT_URL=https://de76ee23-7a35-43c1-b224-22a45dd82cde.us-east-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.UoNraz_pNL7aJv0NEaPjKBS5ApvthcDYRB-S4z7fYAA
QDRANT_COLLECTION=tutor_context

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=chat-tutor-ai

# Redis
REDIS_URL=redis://localhost:6379

# Gemini
GEMINI_API_KEY=AIzaSyCeCFyyrK4Dx89k5ViFxsApz2iGQBvQ228
EMBEDDING_MODEL=models/embedding-001
GEMINI_MODEL=gemini-2.0-flash