# MongoDB local o remoto
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=tutorAI

# PostgreSQL local o remoto
POSTGRES_USER=miusuario
POSTGRES_PASSWORD=miClaveSegura
POSTGRES_DB=mibasedatos
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
